---
plugin: gcp_compute
projects:
    - tis-cc-challenge
auth_kind: serviceaccount
service_account_file: ./ansible-admin.json
keyed_groups:
  - key: labels
    prefix: label
  - key: zone
    prefix: zone
groups:
  remote: "'linux' in (labels|list)"