plugin: aws_ec2
aws_profile: "{{ lookup('env', 'AWS_PROFILE') | default('dev-profile', true) }}"
boto_profile: "{{ lookup('env', 'AWS_PROFILE') | default('aws_profile', true) }}"
regions:
  - us-east-1

filters:
  tag:Group: 
  - Webserver-Windows
  - Webserver-Linux
keyed_groups:
  - prefix: tag
    key: tags 
    separator: ""
